apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNakV3TURZdwpORFExTVROYUZ3MDBNakV3TURZd05EUTFNVE5hTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFDMjlkc05OU3pZOUhWdno4ZkFwbnBsUlk1OFIyMzl1eDRXbHFlTlNiYWw0cC9oUXZkbgp3UjRPYTdvZnVvR0dzUmoyTjFnRFpHNXJwV1dmUHRDbVBYYW9MbSt4MXhpZ0Y0S2VPd3Nqd21sdjk0d0xieElXCmt1YlZDbExwWENKUTBjQTVxM2VpaUxza3RpUmFHTk1wMGxzak1GU2w1SS9oTEUyMmtRK0tMT3YzYXh4aU1lUkIKdk1ac2RYQWs5ckhZTWliQTBncWlrekR3dTZEVEVKbVNRQmtFd0FrL2hZOWpzbVBLbHRIa2x3Y2c4Q3pZdzM3awpTZklyUlN5c3lJbGQzRFB2d2EyUGNaR2o0dDI5NkVVdTVOZnRiQ0l6ZGY3SWNjOEFVK3ZkSGZXOEppQUlqeUlnCjArNlNpSEtQMlhDTEY4NXNscHB2RUlsd09STHJxRllqZVQwTkFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlRUdFZTMjRKd2hiMFBWRUtRTgo3Z2ZBZ05hYlF6QU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFPdTBxbTY5NW5DZXhRT0NuYWhQT2JDWHFVOUdjCmFVSGtvNFZwcGwxSlVGOWFxcG8zRGdtNzNJdndHSFh5U09NMzNyMHdxSHVVaFR1aTJORmdscjF1aHNvSlRwUGMKdnVsQ0dLek5QcWs2Q0MwTlozUHJsYVdvTEVDNWdPZDhSOC9uVWQ5OXpjSEJ3UFQ1ME8zaUJnMk40cUI3WVlUawprMUgxalZpNUtSU2tRKzRTWW1qSEZBZkdvbGlBVEEzSWI4TE8zZnBXM3VIMFpYZ2FPR3dJQ0FvV1I3YWE1QzN0CklaUFR1WXlxWmN2K3ZBZFFDWGFod3pkUUMwNUN1ajJVOEljSFVGVHRVUTc1N1VqQTJZbGFLaENsaG4yaUxONlcKb0VCMGE0SWpEVHFwUTZvQkRsSG51REY3Q2U2VHBwYjdRenRXZnJlQlNWc1Y5aDlBSTRFZUtFZDVvdz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://68653df8-cef5-4537-a04a-675f4224c0c1.k8s.ondigitalocean.com
  name: do-ams3-k8s-1-24-4-do-0-ams3-1665031426514
contexts:
- context:
    cluster: do-ams3-k8s-1-24-4-do-0-ams3-1665031426514
    user: do-ams3-k8s-1-24-4-do-0-ams3-1665031426514-admin
  name: do-ams3-k8s-1-24-4-do-0-ams3-1665031426514
current-context: do-ams3-k8s-1-24-4-do-0-ams3-1665031426514
kind: Config
preferences: {}
users:
- name: do-ams3-k8s-1-24-4-do-0-ams3-1665031426514-admin
  user:
    token: dop_v1_62f8f0b87ec79360c7c32c574334ed78d2a55f27f3dd82ae3d8ef4b54dd38c7a
